ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.128.129  netmask 255.255.255.0  broadcast 192.168.128.255
        inet6 fe80::c5fa:1c89:f241:e76e  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:97:27:be  txqueuelen 1000  (Ethernet)
        RX packets 295563  bytes 404030769 (404.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 94306  bytes 22616256 (22.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 2360  bytes 312402 (312.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2360  bytes 312402 (312.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

